<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DzV-Ho-0XM">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UL TIMETABLE-->
        <scene sceneID="3rO-AW-alO">
            <objects>
                <tableViewController id="Kb6-OJ-ZSj" customClass="HomeTableViewController" customModule="UL_Timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9Vs-yy-FPJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="l5G-Pb-8HJ">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElJ-aX-nfl">
                                    <rect key="frame" x="0.0" y="1" width="768" height="40"/>
                                    <color key="backgroundColor" red="0.22369679808616638" green="0.61085736751556396" blue="0.90020018815994263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="4Qy-SA-ANR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="x6X-Bo-MB3" appends="YES" id="4l6-tI-nZO"/>
                                    </connections>
                                </label>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="j9t-DH-dIc">
                                    <rect key="frame" x="373.5" y="51" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ElJ-aX-nfl" firstAttribute="top" secondItem="l5G-Pb-8HJ" secondAttribute="top" constant="0.5" id="4wy-yr-4BI"/>
                                <constraint firstItem="j9t-DH-dIc" firstAttribute="top" secondItem="ElJ-aX-nfl" secondAttribute="bottom" constant="10" id="HgJ-7L-cs7"/>
                                <constraint firstAttribute="trailing" secondItem="ElJ-aX-nfl" secondAttribute="trailing" id="SLd-aB-i7n"/>
                                <constraint firstItem="ElJ-aX-nfl" firstAttribute="leading" secondItem="l5G-Pb-8HJ" secondAttribute="leading" id="eHf-fk-fqZ"/>
                                <constraint firstItem="j9t-DH-dIc" firstAttribute="centerX" secondItem="l5G-Pb-8HJ" secondAttribute="centerX" id="ppV-UR-YJx"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Your Account" id="dk4-hk-oWq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="b5H-dR-7v6" style="IBUITableViewCellStyleDefault" id="AYA-SS-tuO">
                                        <rect key="frame" x="0.0" y="110.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AYA-SS-tuO" id="G6J-Cp-SFd">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" alpha="0.5" contentMode="left" text="Not logged in yet." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b5H-dR-7v6">
                                                    <rect key="frame" x="20" y="0.0" width="728" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Your User Role" id="TxQ-9V-NlR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="n2R-W6-AzM">
                                        <rect key="frame" x="0.0" y="210.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n2R-W6-AzM" id="2us-c8-w1L">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Student" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uF1-gb-vWh">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Your User ID" footerTitle="If you are staff, your user id is your lecturer code. e.g. for John Smith, smijoh1" id="mst-GP-G1L">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lYq-LR-LKi">
                                        <rect key="frame" x="0.0" y="318" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lYq-LR-LKi" id="hOT-Cs-v6O">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wnP-Sa-cqI">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kb6-OJ-ZSj" id="DZE-dN-iUd"/>
                            <outlet property="delegate" destination="Kb6-OJ-ZSj" id="3z2-gK-I3g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UL TIMETABLE" id="FO3-c6-JLN">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="9bj-9u-PcG">
                            <connections>
                                <action selector="addButton:" destination="Kb6-OJ-ZSj" id="hy4-Ox-IDu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="9bj-9u-PcG" id="OIk-9b-diL"/>
                        <outlet property="noticeLabel" destination="ElJ-aX-nfl" id="JkX-Wh-jH7"/>
                        <outlet property="progressView" destination="j9t-DH-dIc" id="6y0-mN-9pC"/>
                        <outlet property="statusTableViewCell" destination="AYA-SS-tuO" id="WXc-ae-wLU"/>
                        <outlet property="userID" destination="wnP-Sa-cqI" id="4fv-ct-Jyq"/>
                        <outlet property="userIDTableViewCell" destination="lYq-LR-LKi" id="iS0-JC-5vv"/>
                        <outlet property="userRolesTableViewCell" destination="n2R-W6-AzM" id="at5-uI-WM1"/>
                        <outlet property="userRolesTextField" destination="uF1-gb-vWh" id="lVw-Nm-lb4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nG-HX-ags" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="x6X-Bo-MB3">
                    <connections>
                        <action selector="tappedNoticeLabel:" destination="Kb6-OJ-ZSj" id="cF7-De-JAP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1050.4000000000001" y="848.72563718140941"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Mc-Kd-aRC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DzV-Ho-0XM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FFv-bn-1yS">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kb6-OJ-ZSj" kind="relationship" relationship="rootViewController" id="s7v-Se-4YF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vX-hC-w2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="849"/>
        </scene>
    </scenes>
</document>
